Liste A

1. Catha edulis (hvorved forstås alle dele af planter tilhørende arten Catha edulis).

2. Diacetylmorphin (heroin).

3. Lysergid INN.

4. Præpareret opium (hvorved forstås ethvert produkt af rå-opium, som vindes ved en række særlige operationer, navnlig opløsning, kogning, ristning og gæring, der har til formål at omdanne det til et ekstrakt, der egner sig til at nydes).

5. Affald og residua, der bliver tilbage ved rygning af opium.

6. Planten Papaver somnifer L. (hvorved forstås alle dele af planter tilhørende arten Papaver somnifer L. med undtagelse af frøene).

Liste B

1. AB-CHMINACA (N-(1-aminocarbonyl-2-methylpropyl)-1-(cyclohexylmethyl)-1H-indazol-3-car-boxamid).

2. AB-FUBINACA (N-[1-amino-3-methyl-1-oxobutan-2-yl]-1-[(4-fluorophenyl)methyl]-1H-indazo-le-3-carboxamid).

3. AB-PINACA (N-[(25)-1-amino-3-methyl-1-oxobutan-2-yl]-1-pentyl-1Hindazole-3-carboxamide).

4. Acetorphin INN.

5. Acetyl-alpha-methylfentanyl.

6. Acetylfentanyl (N-(1-Phenethylpiperidin-4-yl)-N-phenylacetamid).

7. Acetylmethadol INN.

8. 4-AcO-DIPT (4-acetoxy-N,N-diisopropyltryptamin).

9. Acryloylfentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylacrylamid).

10. 3-(1-adamantoyl)-1-pentylindol (1-adamantyl-(1-pentylindol-3-yl)methanon).

10 a. ADB-BUTINACA (N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-butyl-1H-indazol-3-carboxamid)

10 b. ADB-5Br-INACA (N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-5-bromo-1H-indazol-3-carboxamid)

11. ADB-CHMINACA (N-[(2S)-1-amino-3,3-dimethyl-1-oxobutan-2-yl]-1-(cyclohexylmethyl)indazo-le-3-carboxamid; N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(cyclohexylmethyl)-1H-indazole-3- carboxamid).

12. ADB-FUBINACA (N-[1-(aminocarbonyl)-2,2-dimethylpropyl]-1-[(4-fluorophenyl)methyl]-1Hin-dazol-3-carboxamid).

12 a. ADB-P-5Br-INACA (N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl) -5-bromo-1-pentyl-1H-indazol-3-carboxamid).

13. AH-7921 (3,4-dichlor-N-[[1-(dimethylamino)cyclohexyl]methyl]benzamid).

14. ALD-52 (4-acetyl-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid).

15. Alfentanil INN.

16. AL-LAD (6-allylnorlysergid).

17. Allylprodin INN.

18. Alphacetylmethadol INN.

19. Alphameprodin INN.

20. Alphamethadol INN.

21. Alpha-methylfentanyl.

22. Alpha-methylthiofentanyl.

23. Alpha-PHP (1-phenyl-2-(pyrrolidine-1-yl)hexan-1-one).

23 a. Alpha-PiHP (4-Methyl-1-phenyl-2-(pyrrolidin-1-yl)pentan-1-on).

24. Alphaprodin INN.

25. α-Pyrrolidinovalerophenone (α-PVP).

26. AM-694 (2-iodophenyl-[1-(5-fluoropentyl)indol-3-yl]methanon).

27. AM-2201 (Naphthalen-1-yl-[1-(5-fluoropentyl)indol-3-yl]methanon).

28. AM-2233 ((2-iodphenyl)[1-((1-methylpiperidin-2-yl)methyl)-1H-indol-3-yl]methanon).

29. AMB-FUBINACA (N-(1-methoxycarbonyl-2-methylpropyl)-1-(p-fluorobenzyl)-1H-indazol-3-car-boxamid).

30. Amfetamin INN.

31. Amfetaminil INN.

32. Amineptin (7-[(10,11-dihydro-5H-dibenzo[a,d]cyclohepten-5-yl)amino]heptanoicsyre).

33. 2-aminoindan (2,3-dihydro-1H-inden-2-amin).

34. AMT (alpha-methyltryptamin).

35. Anileridin INN.

36. 6-APB samt isomererne 4- og 5-APB (1-(1-benzofuran-6-yl)propan-2-amin samt "4-yl" og "5-yl" isomererne).

37. Apinaca (N-(1-adamantyl)-1-pentyl-1H-indazol-3-carboxamid).

38. BDB ((3,4-methylenedioxyphenyl)-2-butanamine).

39. Benzethidin INN.

40. Benzodioxole-fentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-2H-1,3-benzodioxole-5-car-boxamid).

41. Benzoylbenzylfentanyl (N-(1-benzyl-4-piperidyl)-N-phenyl-benzamid).

42. Benzoylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-benzamid).

43. Benzylmorphin (3-benzyloxy-6-hydroxy-N-methyl-4,5-epoxy-morphinen-7).

44. Betacetylmethadol INN.

45. Beta-hydroxyfentanyl.

46. Beta-hydroxy-3-methylfentanyl.

47. Betameprodin INN.

48. Betamethadol INN.

49. Betaprodin INN.

50. Bezitramid INN.

51. bk-MBDB (2-methylamino-1-(3,4-methylendioxyphenyl)-butan-1-on).

52. 1B-LSD (4-butyryl-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid).

53. Brolamfetamin INN.

54. 1-(8-bromobenzo[1,2-b; 4,5-b᾽]difuran-4-yl)-2-aminopropane.

55. Brorphin (1-(4-bromophenyl)ethyl)piperidin-yl)-1,3-dihydro-2H-benzo[d]imidazol-2- on).

56. Bufotenin (3-(2-dimethylaminoethyl)-indol-5).

56 a. Butonitazen (2-(2-(4-butoxybenzyl)-5-nitro-1H-benzo[d]imidazol-1-yl)-N,N-diethylethan-1-amine).

57. Butyrylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidinyl]-butanamid).

58. BZP (A2)(1-benzylpiperazin).

59. Cannabis (hvorved forstås alle overjordiske dele af planter tilhørende slægten Cannabis, hvorfra harpiksen ikke er fjernet. Undtaget er dog frugter af hampeplanten (hampefrø) og hampetaver i isoleret tilstand).

60. 5C-APINACA (N-(1-adamantyl)-1-(5-chloropentyl)-1H-indazol-3-carboxamid).

61. Carfentanil (4-((1-oxopropyl)-phenylamino)-1-(2-phenylethyl)-4-piperidincarboxylsyremethyle-ster).

62. Cathinon INN.

63. 2C-B (4-bromo-2,5-dimethoxyphenethylamine).

64. 2C-D (2,5-dimethoxy-4-methylphenethylamin).

65. 2C-E (4-ethyl-2,5-dimethoxyphenethylamin).

66. Chloro-isobutyrylfentanyl omfattende isomererne N-(2-chlorophenyl)-2-methyl-N-[1-(2-phenylet-hyl)-4-piperidyl]propanamid, N-(3-chlorophenyl)-2-methyl-N-[1-(2-phenylethyl)-4-piperidyl]pro-panamid og N-(4-chlorophenyl)-2-methyl-N-[1-(2-phenylethyl)-4-piperidyl]propanamid.

66 a. 3-chloromethcathinone (1-(3-chlorophenyl)-2-(methylamino)propan-1-on).

66 b. CH-PIACA (N-cyclohexyl-2-(1-pentyl-1H-indol-3-yl)acetamid).

67. 2C-I (4-iodo-2,5-dimethoxy-phenethylamin).

68. Clonitazen INN.

69. 4-CMC (4-chloromethcathinone; clephedrone) (1-(4-chlorophenyl)-2-(methylamino)propan-1-one).

70. Cocain.

71. Codoxim INN.

72. 2C-P (2,5-dimethoxy-4-propylphenethylamin).

73. CP 47,497 (5-(1,1-dimethylheptyl)-2-(3-hydroxycyclohexyl)phenol samt homologer, hvor heptyl er erstattet af hexyl, octyl eller nonyl).

74. CP 55,940 (5-(1,1-dimethylheptyl)-2-[5-hydroxy-2-(3-hydroxypropyl)cyclohexyl]phenol).

75. 1-cP-AL-LAD (7-allyl-4-(cyclopropancarbonyl)-N,N-diethyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid)

76. 1-cP-LSD (4-(cyclopropancarbonyl)-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid)

77. CRA-13 (Naphthalen-1-yl-(4-pentyloxynaphthalen-1-yl)methanon).

78. Crotonylfentanyl ((2E)-N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]but-2-enamide).

79. 2C-T-2 (2,5-dimethoxy-4-ethylthiophenethylamin).

80. 2C-T-4 (2,5-dimethoxy-4-isopropylthiophenethylamin).

81. 2C-T-7 (2,5-dimethoxy-4-(n)-propylthiophenethylamin).

81 a. Cumyl-CB-MeGaClone (5-(cyclobutylmethyl)-2- (2-phenylpropan-2-yl)-2,5-dihydro-1H-pyrido[4,3-b]indol-1-on).

82. CUMYL-4CN-BINACA (N-(1-methyl-1-phenylethyl)-1-(4-cyanobutyl)-1H-indazol-3-carboxa-mid).

83. CUMYL-5F-P7AICA (N-(2-phenylpropan-2-yl)-1-(5-fluoropentyl)-7-azaindol-3-carboxamid).

84. CUMYL-5F-PINACA (N-(2-phenylpropan-2-yl)-1-(5-fluoropentyl)-1H-indazol-3-carboxamid).

85. CUMYL-PEGACLONE (5-pentyl-2-(2-phenylpropan-2-yl)- 2,5-dihydro-1H-pyrido[4,3-b]indol-1-on.

86. Cyclopentylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidyl]cyclopentanecarboxamid).

87. Cyclopropylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]cyclopropanecarboxamid).

88. Desomorphin INN.

89. Despropionylfluorofentanyl omfattende isomererne N-(2-Fluorophenyl)-, N-(3-Fluorophenyl)- og N-(4-Fluorophenyl)-1-(2-phenylethyl)piperidin-4-amin.

90. DET (Diethyl-tryptamin (3-(2-diethylaminoethyl)-indol)).

91. Dexamfetamin INN.

92. Dextromoramid INN.

93. Dextropropoxyphen INN.

94. Diampromid INN.

95. 3,4-Dichlormethylphenidat (Methyl- (3,4-dichlorphenyl)(piperidin-2-yl)acetat).

96. Diethylthiambuten INN.

97. Difenoxin INN.

98. Dihydroetorphin (7,8-dihydro-7-α-[1-(R)-hydroxy-1-methylbutyl]-6,14-endoethenotetrahydrooripa-vin).

99. Dihydromorphin (3,6-dihydroxy-N-methyl-4,5-epoxy-morphinan).

100. Dimenoxadol INN.

101. Dimepheptanol INN. (Bimethadol NFN).

102. Dimethylthiambuten INN.

103. Dioxaphetyl butyrat INN.

103 a. Dipentylone (1-(benzo[d][1,3]dioxol-5-yl)-2-(dimethylamino)pentan-1-on).

104. Diphenidin (1-(1,2-diphenylethyl)piperidin).

105. Diphenoxylat INN.

106. Dipipanon INN.

107. DMA (2,5-Dimethoxy-amphetamin).

108. 4,4´-DMAR (4-methyl-5-(4-methylphenyl)-4,5-dihydrooxazol-2-amin).

109. DMHP (1-Hydroxy-6, 6,9-trimethyl-3-(1,2-dimethylheptyl)-7,8,9,10-tetrahydro-6Hdibenzo[b,d]py-ran).

110. DMT (Dimethyl-tryptamin (3-(2-dime-thylaminoethyl)-indol)).

111. DOC (4-chlor-2,5-dimethoxyamphetamin).

112. DOET (4-Ethyl-2,5-dimethoxy-amphetamin).

113. DOI (4-iod-2,5-dimethoxyamphetamin).

114. DPT (dipropyltryptamin).

115. Drotebanol INN.

116. Ecgonin (3-hydroxytropan-2-carboxylsyre).

116 a. EDMB-PINACA (Ethyl 3,3-dimethyl-2-(1-pentyl-1H-indazol-3-carboxamido)butanoat).

116 b. EG-018 (Naphthalen-1-yl(9-pentyl-9H-carbazol-3-yl)methanon).

117. Ephenidin (N-ethyl-1,2-diphenylethylamin).

118. ETH-LAD (N,N,7-triethyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid).

119. Ethylcathinon (N-ethylcathinon).

119 a. Ethyleneoxynitazen (2-(2-((2,3-dihydrobenzofuran-5-yl)methyl) -5-nitro-1H-benzo[d]imidazol-1-yl)-N,N-diethylethan-1-amine).

120. Ethylmethylthiambuten INN.

121. Ethylnaphthidat (HDEP-28) (Ethyl-(naphthalen-2-yl)(piperidin-2-yl)acetat).

122. Ethylon (1-(benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-on).

123. Ethylphenidat (ethyl[[2-phenyl-2-(piperidin-2-yl)]acetat]).

124. Eticyclidin INN.

125. Etodesnitazen (N,N-Diethyl-2-[(4-ethoxyphenyl)methyl]-1H-benzimidazol-1-ethanamin).

125 a. Etomethazen (2-(2-(4-ethoxybenzyl)-5-methyl-1H-benzo[d]imidazol-1-yl) -N,N-diethylethan-1-amine).

126. Etonitazen INN.

126 a. Etonitazepyne (2-(4-ethoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzo[d]imidazol).

126 b. Etonitazepipne (2-(4-ethoxybenzyl)-5-nitro-1-(2-(piperidin-1-yl)ethyl)-1H-benzo[d]imidazole).

127. Etorphin INN.

128. Etoxeridin INN.

129. Etryptamine (3-(2-aminobutyl)indole).

129 a. Eutylon (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-on)

130. 5F-AB-PINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(5-fluoropentyl)-1H-Indazol-3-carbo-xamid).

131. 5F-AMB-PICA (N-(1-methoxycarbonyl-2-methylpropyl)-1-(5-fluoropentyl)-1H-indol-3-carboxa-mid).

132. 5F-AMB-PINACA (5F-AMB, 5F-MMB-PINACA) (methyl 2-{[1-(5-fluoropentyl)-1H-indazole-3-(methyl 2-{[1-(5-fluoropentyl)-1H-indazole-3-carbonyl]amino}-3-methylbutanoate).

133. 5F-Apinaca (N-(1-adamantyl)-1-(5-fluoropentyl)-1H-indazol-3-carboxamid).

133 a. 5F-BZO-POXIZID ((Z)-N'-(1-(5-fluoropentyl)-2-oxoindolin-3-yliden)benzohydrazid).

133 b. 5F-EMB-PINACA (5F-AEB) (Ethyl (1-(5-fluoropentyl)-1H-indazol-3-carbonyl)valinat).

133 c. 5F-Cumyl-PeGaClone (5-(5-fluoropentyl)-2-(2-phenylpropan -2-yl)-2,5-dihydro-1H-pyrido[4,3-b]indol-1-on).

134. Fenetyllin INN.

135. Fentanyl INN.

136. Flephedron (4-fluormethcathinon).

137. Fluonitazen (N,N-Diethyl-2-[(4-fluorophenyl)methyl]-5-nitro-1H-benzimidazol-1-ethanamin).

138. Fluoramfetamin (alle isomererne o-, m- og p-fluoramfetamin).

139. 4-Fluorethylphenidat (Ethyl-(4-fluorphenyl)(piperidin-2-yl)acetat).

140. 4-Fluormethylphenidat (4F-MPH) (Methyl-(4-fluorphenyl)(piperidin-2-yl)acetat).

141. Fluorobutyrylfentanyl omfattende isomererne N-(2-fluorophenyl)-, N-(3-fluorophenyl)- og N-(4-fluorophenyl)-N-[(1-(2-phenylethyl)-4-piperidinyl)]butanamid.

141 a. 2-fluorodeschloroketamin (2-FDCK) (2-(2-fluorophenyl)-2-(methylamino)cyclohexan-1-on).

142. Fluoro-isobutyrylfentanyl omfattende isomererne N-(2-fluorophenyl)-2-methyl-N-[1-(2-phe-nylethyl)piperidin-4-yl]propanamid, N-(3-fluorophenyl)-2-methyl-N-[1-(phenylethyl)yl]propanamid og N-(4-fluorophenyl)-2-methyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamid.

143. 4F-MDMB-BICA (N-(1-methoxycarbonyl-2,2-dimethylpropyl)-1-(4-fluorobutyl)-1H-indol-3-carboxamid).

144. 4-F-MDMB-BINACA (methyl 2-{[1-(4-fluorobutyl)-1H-indazole-3-carbonyl]amino}-3,3-dime-thylbutanoate).

145. 5F-MDMB-PICA (N-(1-methoxycarbonyl-2,2-dimethylpropyl)-1-(5-fluoropentyl)-1H-indol-3-car-boxamid).

146. 5F-MDMB-PINACA (N-(1-methoxycarbonyl-2,2-dimethylpropyl)-1-(5-fluoropentyl)-1H-ind-azol-3-carboxamid).

147. 2F-2-Oxo-PCM (2-(2-fluorphenyl)-2-(methylamino)-cyclohexan-1-on).

148. 5F-PB-22 (8-quinolinyl-1-(5-fluoropentyl)-1H-indol-3-carboxylat).

149. 5FUR-144 (XLR-11) ([1-(5-fluorpentyl)-1H-indol-3-yl](2,2,3,3-tetramethylcyclopropyl)methanon).

150. Furanylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-furan-2-carboxamid).

151. Furethidin INN.

152. Gammahydroxybutansyre.

152 a. Hexahydrocannabinol (6,6,9-trimethyl-3-pentyl-6a,7,8,9,10,10a-hexahydro-6H-benzo[c]chromen-1-ol)

152 b. H4-CBD (tetrahydrocannabidiol) (2-(2-isopropyl-5-methylcyclohexyl)-5-pentylbenzene-1,3-diol).

152 c. HHCP (hexahydrocannabiphorol) (3-heptyl-6,6,9-trimethyl-6a,7,8,9,10,10a-hexahydro-6H-dibenzo[b,d]pyran-1-ol).

153. 4-HO-DIPT (4-hydroxy-N,N-diisopropyltryptamin).

153 a. 3-HO-PCE (3-Hydroxyeticyclidin, 3-(1-(ethylamino)cyclohexyl)phenol).

154. HU-210 ((6aR)-trans-3-(1,1-dimethylheptyl)-6a,7,10,10a-tetrahydro-1-hydroxy-6,6-dimethyl-6Hdi-benzo[b,d]pyran-9-methanol).

155. HU-308 ([2-[2,6-dimethoxy-4-(2-methyloctan-2-yl)phenyl]-7,7-dimethyl-4-bicyclo[3.1.1]hept-3-enyl]methanol).

156. Hydrocodon INN.

157. Hydromorphinol INN.

158. Hydromorphon INN.

159. 3-(4-hydroxymethylbenzoyl)-1-pentylindol (4-hydroxymethylphenyl-(1-pentylindol-3-yl)metha-non).

160. 7-hydroxymitragynin.

161. Hydroxypethidin INN. (Oxipethidin NFN).

162. Ibogain (12-Methoxyibogamin).

163. Isomethadon INN.

164. Isopropylphenidat (Propan- 2-yl -phenyl(piperidin-2-yl)acetat).

165. Isotonitazen (N,N-Diethyl-2-[[4-(1-methylethoxy)phenyl]methyl]-5-nitro-1H-benzimidazol-1- ethanamin).

166. 5-IT (1-(1H-indol-5-yl)propan-2-amin).

167. JWH-007 (Naphthalen-1-yl-(2-methyl-1-pentylindol-3-yl)methanon).

168. JWH-015 (Naphthalen-1-yl-(2-methyl-1-propylindol-3-yl)methanon).

169. JWH-018 (naphthalen-1-yl-(1-pentylindol-3-yl)methanon).

170. JWH-019 (Naphthalen-1-yl-(1-hexylindol-3-yl)methanon).

171. JWH-020 (Naphthalen-1-yl-(1-heptylindol-3-yl)methanon).

172. JWH-073 (naphthalen-1-yl-(1-butylindol-3-yl)methanon).

173. JWH-081 (4-methoxynaphthalen-1-yl-(1-pentylindol-3-yl)methanon).

174. JWH-098 (4-methoxynaphthalen-1-yl-(2-methyl-1-pentylindol-3-yl)methanon).

175. JWH-122 (4-methylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).

176. JWH-147 (Naphthalen-1-yl-(2-phenyl-1-hexylpyrrol-4-yl)methanon).

177. WH-182 (4-propylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).

178. JWH-200 (naphthalen-1-yl-(1-(2-morpholin-4-ylethyl)indol-3-yl)methanon).

179. JWH-203 (2-(2-chlorophenyl)-1-(1-pentylindol-3-yl)ethanon).

180. JWH-210 (4-ethylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).

181. JWH-250 (2-(2-methoxyphenyl)-1-(1-pentylindol-3-yl)ethanon).

182. JWH-251 (2-(2-methylphenyl)-1-(1-pentylindol-3-yl)methanon).

183. JWH-398 (4-chloro-naphthalen-1-yl-(1-pentylindol-3-yl)methanon).

184. Kaktus og frø af arterne Echinopsis pachanoi og Echinopsis peruviana eller andre, der indeholder stoffet meskalin (3,4,5-trimethoxy-phenethylamin).

185. Ketamin (2-(2-chlorphenyl)-2-(methylamino)cyclohexanon).

186. Ketobemidon INN.

187. Kokablad (Cocae folium).

188. Kratom (mitragyna speciosa).

189. Levamfetamin INN.

190. Levomethamphetamin.

191. Levomethorphan INN.

192. Levomoramid INN.

193. Levophenacylmorphan INN.

194. Levorphanol INN.

195. Lofentanil (methyl (3S,4R)-3-methyl-1-(2-phenylethyl)-4-[phenyl(propionyl)amino]piperidin-4-carboxylat).

196. LSZ (8b-(2,4-dimethylazetidin-1-yl)carbonyl-9,10-didehydro-6-methylergolin).

197. MBDB (N-methyl-1-(3,4-methylenedioxyphenyl)-2-butanamine).

198. MDMB-CHMICA (methyl-2-(1-(cyclohexylmethyl)-1H-indol-3-carboxamido)-3,3-dimethylbutanoat).

199. mCPP (1-(3-chlorphenyl)piperazin).

200. MDAI (5,6-methylenedioxy-2-aminoindan).

201. MDMA (3,4-Methylendioxy-methamphetamin).

201 a. MDMB-CHMCZCA (Methyl 2-(9-(cyclohexylmethyl)-9H-carbazol-3-carboxamido)-3,3-dimethylbutanoat).

202. MDMB-4en-PINACA (N‑(1‑methoxycarbonyl‑2,2‑dimethylpropyl)-1-(pent-4-enyl)-1H-ind-azol-3-carboxamid).

203. MDPPP (3,4-methylendioxy-alpha-pyrrolidinopropiophenon).

204. MDPV (1-(3,4-methylendioxyphenyl)-2-pyrrolidin-1-yl-pentan-1-on).

205. 4-MEC (alle isomererne 2-, 3- og 4-methyl-N-ethylcathinon).

206. Mecloqualon INN.

207. 5-MeO-DALT (N,N-diallyl-5-methoxytryptamin).

208. MeO-diphenidin omfattende isomererne 2-MeO-diphenidin (1-(1-(2-methoxyphenyl)-2-phenylet-hyl)piperidin), 3-MeO-diphenidin (1-(1-(3-methoxyphenyl)-2-phenylethyl)piperidin) og 4-MeO-diphenidin(1-(1-(4-methoxyphenyl)-2-phenylethyl)piperidin).

209. 5-MeO-DIPT (5-Methoxy-N,N-diisopropyltryptamin).

210. 5-MeO-DMT (5-Methoxy-N,N-dimethyltryptamin).

211. 3-MeO-PCE (N-Ethyl-1-(3-methoxyphenyl)cyclohexan-1-amin).

212. 3-MeO-PCMo (4-(1-(3-Methoxyphenyl)cyclohexyl)morpholin).

213. MeO-PCP (omfattende isomererne 2-MeO-PCP (1-(1-(2-methoxyphenyl)cyclohexyl)piperidin),3-MeO-PCP (1-(1-(3-methoxyphenyl)cyclohexyl)piperidin) og 4-MeO-PCP (1-(1-(4-methoxyphenyl)cyclohexyl)piperidin)).

214. MeOPP (1-(4-methoxyphenyl)piperazin).

214 a. 3-Me-2-oxo-PCE (Deoxymethoxetamin, 2-(ethylamino)-2-(m-tolyl)cyclohexan-1-on).

215. Mephedron (4-methylmethcathinon).

216. Meskalin (3,4,5-trimethoxy-phenethylamin).

217. Metamfepramon (N,N-dimethylcathinon).

218. Metamfetamin INN.

219. Metamfetamin, racemisk INN.

220. Metazocin INN.

221. Methadon INN.

222. Methadon-Intermediat (2-dimethyl-amino-4-cyano-4,4-diphenylbutan).

223. Methaqualon INN.

224. Methcathinone (2-(methylamino)-1-phenylpropan-1-one).

225. Methoxyacetylfentanyl (2-methoxy-N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]acetamid).

226. Methoxybutyrylfentanyl omfattende isomererne N-(2-methoxyphenyl)-, N-(3-methoxyphenyl)- og N-(4-methoxyphenyl)-N-[1-(2-phenylethyl)piperidin-4-yl]butanamid.

227. Methylamfetamin (omfattende isomererne 2-, 3- og 4-methylamfetamin).

228. 4-Methylaminorex.

228 a. 2-Methyl-AP-237 (1-(2-methyl-4-(3-phenylallyl)piperazin-1-yl)butan-1-on).

229. Methyldesorphin INN.

230. Methyldihydromorphin INN.

231. 3-Methylfentanyl.

231 a. 3-Methylmethcathinon (2-(methylamino)-1-(3-methylphenyl)propan-1-on).

232. 4-Methylmethylphenidat (4Me-TMP) (Methyl -(4-methylphenyl)(piperidin-2-yl)acetat).

233. Methylnaphthidat (HDMP-28) (Methyl-(naphthalen-2-yl)(piperidin-2-yl)acetat).

234. Methylon (3,4-methylendioxymethcathinon).

235. Methylphenidat INN.

236. 3-Methylthiofentanyl.

237. Metodesnitazen (N,N-Diethyl-2-[(4-methoxyphenyl)methyl]-1H-benzimidazol-1-ethanamin).

238. Metonitazen (N,N-Diethyl-2-[(4-methoxyphenyl)methyl]-5-nitro-1H-benzimidazol-1-ethana-min).

238 a. Metonitazepyn (2-(4-methoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzo[d]imidazole).

239. Metopon INN.

240. Metoxetamin (2-(ethylamino)-2(3-methoxyphenyl)cyclohexan-1-on).

241. Mitragynin.

242. MMDA (5-Methoxy-3,4-methylendioxyamphetamin).

243. Moramid-Intermediat (1,1-diphenyl-2-methyl-3-morpholinopropan-carboxyl-syre).

244. Morpheridin INN.

245. Morphin.

246. Morphinmethylbromid (3,6-dihydroxy-N,N-dimethyl-4,5-epoxy-morphinen-7-bromid) og andre morfinderivater med pentavalent kvælstof.

247. Morphin-N-oxid (3,6-dihydroxy-N-methyl-4,5-epoxy-morphinen-7-N-oxyd).

248. MPA (N-methyl-1-(thiophen-2-yl)propan-2-amin).

249. MPPP (alle isomererne 2-, 3- og 4-methyl-α-pyrrolidinopropiophenon).

250. MPPP (1-Methyl-4-phenyl-4-piperidinolpropionat(ester)).

251. MT-45 (1-cyclohexyl-4-(1,2-diphenylethyl)-piperazin).

252. 4-MTA (p-methyltioamfetamin/4-methyltioamfetamin).

252 a. MXiPr (Methoxisopropamin, 2-(isopropylamino)-2-(3-methoxyphenyl)cyclohexan-1-on).

252 b. MXPr (Methoxpropamin, 2-(3-methoxyphenyl)-2-(propylamino)cyclohexan-1-on).

253. Myrophin INN.

253 a. N-desethyletonitazen (2-(2-(4-ethoxybenzyl)-5-nitro-1H-benzo[d]imidazol-1-yl)-N-ethylethan-1-amine).

253 b. N-desethylisotonitazen (N-ethyl-2-(2-(4-isopropoxybenzyl) -5-nitro-1H-benzo[d]imidazol-1-yl)ethan-1-amine).

254. N-ethyl MDA.

255. N-ethylbuphedron (2-ethylamino-1-phenylbutan-1-on).

256. N-ethylhexedrone (2-(ethylamino)-1-phenylhexan-1-one).

257. N-ethylnorpentylon (1-(2H-1,3-benzodioxol-5-yl)-2-(ethylamino)pentan-1-one).

258. N-hydroxy MDA.

259. Nicomorphin INN.

260. N-Methyl-2-AI (N-methyl-2-aminoindan).

261. Noracymethadol INN.

262. Norlevorphanol INN.

263. Normethadon INN.

264. Normophin INN.

265. Norpipanon INN.

266. Ocfentanil (N-(2-fluorophenyl)-2-methoxy-N-(1-phenethylpiperidin-4-yl)acetamid).

267. 3-OH-PCP (3-(1-(piperidin-1-yl)cyclohexyl)phenol).

268. Opium.

269. Oripavin.

270. 2-Oxo-PCE (2-(ethylamino)-2-phenylcyclohexan-1-on).

271. 2-Oxo-PCM (2-(methylamino)-2-phenylcyclohexan-1-on).

272. Oxycodon INN.

273. Oxymorphon INN.

274. Para-fluorofentanyl omfattende isomererne N-(2-fluorophenyl)-, N-(3-fluorophenyl)- og N-(4-fluo-rophenyl)-N-[1-(2-phenylethyl)-4-piperidinyl]propanamid.

275. Parahexyl (3-hexyl-1-hydroxy-6,6,9-trimethyl-7,8,9,10-tetrahydro-6H-dibenzo[b,d]pyran).

276. 1-PEA (1-phenylethylamin).

277. PEPAP (1-phenethyl-4-phenyl-4-piperidinol-acetat(ester)).

278. Pethidin INN.

279. Pethidin-Intermediat-A (1-methyl-4-phenyl-4-cyanopiperidin).

280. Pethidin-Intermediat-B (4-phenylpiperidin-4-carboxylsyre-ethylester).

281. Pethidin-Intermediat-C (1-methyl-4-phenylpiperidin-4-carboxylsyre).

282. p-FBT (3-(p-fluorbenzoyl)tropan).

283. Phenadoxon INN.

284. Phenampromid INN.

285. Phenazocin INN.

286. Phencyclidin INN.

287. Phendimetrazin INN.

288. Phenmetrazin INN. (Phenmetralin NFN).

289. Phenomorphan INN.

290. Phenoperidin INN.

291. 3-phenylpropanoylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-3-phenylpropanamid).

292. Piminodin INN.

293. Pipradrol INN.

294. Piritramid INN.

295. 1p-LSD (1-propionyllysergid).

296. PMA (4-Methoxy-amphetamin).

297. PMMA (paramethoxymethylamphetamin).

298. PPP (α-pyrrolidinopropiophenon).

299. Proheptazin INN.

300. Properidin INN.

301. Propiram INN.

302. Propylphenidat (Propyl-phenyl(piperidin-2-yl)acetat).

303. Protonitazen (N,N-Diethyl-2-[(4-propoxyphenyl)methyl]-5-nitro-1H-benzimidazol-1-ethana-min).

303 a. Protonitazepyn (5-nitro-2-(4-propoxybenzyl)-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzo[d]imidazole).

304. Psilocin, psilotsin (4-hydroxy-3-(2-dimethyl-aminoethyl) indol).

305. Psilocybin INN.

306. RCS-4 (alle isomererne 2-, 3- og 4-methoxyphenyl-(1-pentylindol-3-yl)methanon).

307. Svampe og sporer af arterne Psilocybe semilanceata, Psilocybe cubensis eller andre svampe/sporer, som indeholder psilocin eller psilocybin, herunder bl.a. dyrkede, tørrede eller på anden vis bearbej-dede svampe/sporer.

308. Racemethorphan INN.

309. Racemoramid INN.

310. Racemorphan INN.

311. Remifentanyl (1(2-metoxycarbonyl-ethyl)-4-(phenylpropionylamino)-piperidin-4-carboxylsyreme-thylester).

312. Rolicyclidin INN.

313. Salvia divinorum.

314. Salvinorin A (8-methoxycarbonyl-4A,8A-dimethyl-6-acetoxy-5-keto-3,4,4B,7,9,10,10A-septahy-dro-3-(4-furanyl)-2,1-naphtho[4,3-e]pyron).

315. SDB-001 (N-(1-adamantyl)-1-pentyl-1H-indol-3-carboxamid).

316. Secobarbital INN.

317. STP (4-Methyl-2,5-dimethoxy-amphetamin).

318. STS-135 (N-(1-adamantyl)-1-(5-fluoropentyl)-1H-indol-3-carboxamid).

319. Sufentanil INN.

320. Tabernanthe iboga.

321. Tapentadol INN.

322. Tenamfetamin INN.

323. Tenocyclidin INN.

324. Tetrahydrocannabinol (alle isomere af tetrahydro-6, 6,9-trimethyl-3-pentyl-6H-dibenzo(b,d)-pyran-l-ol).

325. Tetrahydrofuranylfentanyl (THF-F) (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]tetrahydrofu-ran-2-carboxamid).

326. Tetramethylcyclopropylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-2,2,3,3-tetrame-thylcyclopropane-1-carboxamid).

327. TFMPP (1-(3-trifluormethylphenyl)piperazin).

327 a. THCP (tetrahydrocannabiphorol) (3-heptyl-6,6,9-trimethyl-6a,7,8,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol samt de seks isomerer 3-heptyl-6,6,9-trimethyl-7,8,9,10-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-8,9,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-6a,9,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol,3-heptyl-6,6,9-trimethyl-6a,7,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-6a,7,8,9-tetrahydro-6H-dibenzo[b,d]pyran-1-ol og 3-heptyl-6,6-dimethyl-9-methylene-6a,7,8,9,10,10a-hexahydro-6H-dibenzo[b,d]pyran-1-ol).

328. Thebacon INN.

329. Thebain (3,6-dimethoxy-N-methyl-4,5-epoxy-morphinadien-6,8).

330. Thiofentanyl.

331. THJ-2201 ((1-(5-fluoropentyl)-1H-indazol-3-yl)(naphthalen-1-yl)methanon).

332. Tilidin INN.

333. TMA (3,4,5-Trimethoxy-amphetamin).

334. TMA-2 (2,4,5-trimethoxyamphetamin).

335. TMA-6 (2,4,6-trimethoxyamfetamin).

335 a. Tramadol (2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol).

336. Trimeperidin INN.

337. 3,4,5-Trimethoxybenzaldehyd.

338. U-4770 (3,4-dichlor-N-(2-(dimethylamino)cyclohexyl)-N-methylbenzamid).

339. UR-144 ((1-pentyl-1H-indol-3-yl)(2,2,3,3-tetramethylcyclopropyl)methanon).

340. Valerylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidyl]pentanamid).

341. 1v-LSD (4-pentanoyl-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo[4,3-fg]quinolin-9-carboxamid)

342. WIN 55,212-2 ([2,3-Dihydro-5-methyl-3-(4-morpholinylmethyl)pyrrolo[1,2,3-de]-1,4-benzoxa-zin-6-yl]-1-napthalenylmethanon).

343. Zipeprol (a-(a-methoxybenzyl)-4-(β-methoxyphenethyl)-1-piperazineethanol).

Stofgrupper

344. Benzoylindol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 1H-indol-3-yl(phenyl)methanon ved substitution af indolringens 1-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkyl- eller [2-(morpholin-4-yl)ethyl]-gruppe (R1), uanset om der er yderligere substitution i benzen- eller indolringen (R2, R3, R4).

Generel struktur af benzoylindol-afledte kemiske forbindelser:

x

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

345. Cathinon-gruppen:

Enhver kemisk forbindelse, som strukturelt er afledt af 2-amino-1-phenylpropan-1-on ved en eller flere af følgende ændringer:

a) substitution i hovedkædens 3-position med en alkylgruppe (R1);

b) substitution i aminogruppen med en eller to alkyl-, aryl- eller arylalkylgrupper (R2 eller R2 og R3) eller ved inklusion af nitrogenatomet i en cyklisk struktur;

c) substitution i benzenringen med en alkyl-, alkoxy-, alkandiylbis(oxy)-, halogenalkyl- eller halogen-grupper og eventuelt yderligere et antal monovalente substituenter (R4)n.

Generel struktur af cathinon-afledte kemiske forbindelser:

z

R1 = H, alkyl.

R2 = H, alkyl, aryl, arylalkyl.

R3 = H, alkyl, dialkyl.

R2R3N- kan også stå for en nitrogenheterocykel.

R4 = H (uden andre substituenter på benzenringen) eller en eller flere alkyl, alkoxy, alkandiylbis(oxy), halogenalkyl eller halogen og eventuelt yderligere et antal monovalente substituenter.

Følgende stoffer med cathinon-afledte strukturer er undtaget fra cathinon-gruppen og er opført som enkeltstående stoffer på liste B og liste E:

Alpha-PHP (1-phenyl-2-(pyrrolidine-1-yl)hexan-1-one)

Alpha-PiHP (4-Methyl-1-phenyl-2-(pyrrolidin-1-yl)pentan-1-on).

α-Pyrrolidinovalerophenone (α-PVP)

Amfepramon INN

Cathinon INN

3-chloromethcathinone (1-(3-chlorophenyl)-2-(methylamino)propan-1-on)

4-CMC (4-chloromethcathinone; clephedrone) (1-(4-chlorophenyl)-2-(methylamino)propan-1-one).

Dipentylone (1-(benzo[d][1,3]dioxol-5-yl)-2-(dimethylamino)pentan-1-on)

Ethylon (1-(benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-on)

Eutylon (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-on).

Methcathinon

3-Methylmethcathinon (2-(methylamino)-1-(3-methylphenyl)propan-1-on)

N-ethylhexedrone (2-(ethylamino)-1-phenylhexan-1-one).

Pyrovaleron INN

346. Cyclohexylphenol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 2-(3-hydroxycyclohexyl)phenol ved substitution i benzenringens 5-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkyl- eller 2-(morpholin-4-yl)ethyl-gruppe (R1), uanset om der er yderligere substituenter i cyclohexanringen (R2)n.

Generel struktur af cyclohexylphenol-afledte kemiske forbindelser:

x

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

346 a. Dibenzopyran-gruppen:

Enhver kemisk forbindelse, som strukturelt er afledt af 6a,7,8,9,10,10a-hexahydro-6,6,9-trimethyl-6H-dibenzo[b,d]pyran-1-ol eller stereo-isomerer heraf ved en eller flere af følgende ændringer:

a) Tilføjelse af en dobbeltbinding i Ring 1

b) Substitution i 3-positionen i den aromatiske ring med en vilkårlig substituent (R1)

Generel struktur af dibenzopyran-afledte kemiske forbindelser i dibenzopyran-gruppen:

.

Ring1: Kan indeholde en dobbeltbinding

R1: H eller en vilkårlig substituent.

Følgende stoffer med dibenzopyran-afledte strukturer er undtaget fra dibenzopyran-gruppen og er opført som enkeltstående stoffer på liste B:

DMHP (1-Hydroxy-6, 6,9-trimethyl-3-(1,2-dimethylheptyl)-7,8,9,10-tetrahydro-6Hdibenzo[b,d]py-ran)

Hexahydrocannabinol (6,6,9-trimethyl-3-pentyl-6a,7,8,9,10,10a-hexahydro-6H-benzo[c]chromen-1-ol)

HHCP (hexahydrocannabiphorol) (3-heptyl-6,6,9-trimethyl-6a,7,8,9,10,10a-hexahydro-6H-dibenzo[b,d]pyran-1-ol)

Parahexyl (3-hexyl-1-hydroxy-6,6,9-trimethyl-7,8,9,10-tetrahydro-6H-dibenzo[b,d]pyran)

Tetrahydrocannabinol (alle isomere af tetrahydro-6,6,9-trimethyl-3-pentyl-6H-dibenzo(b,d)-pyran-l-ol)

THCP (tetrahydrocannabiphorol) (3-heptyl-6,6,9-trimethyl-6a,7,8,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol samt de seks isomerer 3-heptyl-6,6,9-trimethyl-7,8,9,10-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-8,9,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-6a,9,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-6a,7,10,10a-tetrahydro-6H-dibenzo[b,d]pyran-1-ol, 3-heptyl-6,6,9-trimethyl-6a,7,8,9-tetrahydro-6H-dibenzo[b,d]pyran-1-ol og 3-heptyl-6,6-dimethyl-9-methylene-6a,7,8,9,10,10a-hexahydro-6H-dibenzo[b,d]pyran-1-ol).

347. Naphthoylindol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 3-(1-naphthoyl)-1H-indol ved substitution med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkyl- eller 2-(morpholin-4-yl)ethyl-grup-pe i 1- positionen (R1), uanset om der er yderligere substitution i indol- eller naphthalenringen (R2, R3, R4, R5).

Generel struktur af naphthoylindol-afledte kemiske forbindelser:

z

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4, R5 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

348. Naphthoylpyrrol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 3-(1-naphthoyl)-1H-pyrrol ved substitution af pyrrolsystemets 1-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkyl- eller 2-(morpholin-4-yl)ethyl-gruppe, (R1), uanset om der er yderligere substitution i pyrrol- eller naph-thalenringen (R2, R3, R4).

Generel struktur af naphthoylpyrrol-afledte kemiske forbindelser:

z

R1 = H, alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

349. Naphthylmethylinden-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 1-(1-naphthylmethyl)-1H-inden med substitution i indensystemets 3-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkylel-ler 2-(morpholin-4-yl)ethyl-gruppe (R1), uanset om der er yderligere substitution i inden- eller i naphtha-lenringen (R2, R3, R4, R5).

Generel struktur af naphthylmethylinden-afledte kemiske forbindelser:

z

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4, R5 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

350. Naphthylmethylindol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af (1H-indol-3-yl)(1-naphthyl)methan ved substitu-tion af indolsystemets 1-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenal-kyl- eller 2-(morpholin-4-yl)ethyl-gruppe (R1), uanset om der er yderligere substitution i indol- eller naphthalenringen (R2, R3, R4, R5).

Generel struktur af naphthylmethylindol-afledte kemiske forbindelser:

z

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4, R5 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

351. Phenethylamin-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 2-phenylethan-1-amin, N-alkyl-2-phenylet-han-1-amin, N-(methoxybenzyl) -2-phenylethan-1-amin, 1-phenylpropan-2-amin, N-alkyl-1-phenylpro-pan-2-amin, 1-phenylbutan-2-amin eller N-alkyl-1-phenylbutan-2-amin (R1, R2) ved enhver substitution i ringen med alkyl-, alkoxy-, alkandiylbis(oxy)- eller halogensubstituenter (R3). Dette er gældende uanset om den kemiske forbindelse er yderligere ringsubstitueret med en eller flere monovalente grupper (R3)n.

Generel struktur af phenethylamin-afledte kemiske forbindelser:

z

R1 = H, alkyl, methoxybenzyl

R2 = H, methyl, ethyl

R3 = en eller flere alkyl-, alkoxy-, alkandiylbis(oxy)- eller halogensubstituenter og eventuelt yderligere et antal monovalente substituenter.

Følgende stoffer med phenethylamin-afledte strukturer er undtaget fra phenethylamin-gruppen og er opført som enkeltstående stoffer på liste B:

Brolamfetamin INN

2C-B

DMA

DOET

DOM

MDMA

Meskalin

MMDA

N-Ethyl MDA

PMA

PMMA (paramethoxymethylamphetamin).

Tenamfetamin INN

TMA

352. Phenylacetylindol-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af 3-(phenylacetyl)-1H-indol ved substitution af indolringens 1-position med en alkyl-, alkenyl-, cycloalkylmethyl-, cycloalkylethyl-, halogenalkyl- eller 2-(morpholin-4-yl)ethyl-gruppe (R1), uanset om der er yderligere substitution i benzen-eller indolringen (R2, R3, R4).

Generel struktur af phenylacetylindol-afledte kemiske forbindelser:

z

R1 = alkyl, alkenyl, cycloalkylmethyl, cycloalkylethyl, halogenalkyl eller 2-(morpholin-4-yl)ethyl.

R2, R3, R4 = H (uden andre substituenter) eller en eller flere vilkårlige substituenter.

353. Tryptamin-gruppen:

Enhver kemisk forbindelse som strukturelt er afledt af enten tryptamin eller tryptamin med en eller flere ringbundne hydroxygrupper ved substitution på sidekædens nitrogenatom med en eller flere alkylgrupper (R1, R2).

Generel struktur af tryptamin-afledte kemiske forbindelser:

z

R1= H, alkyl

R2= alkyl

R3 = H, eller en eller flere hydroxygrupper

Følgende stoffer med tryptamin-afledte strukturer er undtaget fra tryptamin-gruppen og er opført som enkeltstående stoffer på liste B:

DET

DMT

Psilocin

Psilocybin INN

Liste C

1. Acetyldihydrocodein (6-acetoxy-3-methoxy-N-methyl-4,5-epoxy-morphinan).

2. Codein.

3. Dextromethorphan.

4. Dihydrocodein INN.

5. Ethylmorphin.

6. Nicocodin INN.

7. Nicodicodin INN.

8. Norcodein INN.

9. Pholcodin INN.

Liste D

1. Amobarbital INN. (Pentymal NFN).

2. Buprenorphin INN.

3. Butalbital INN.

4. Cathin INN.

5. Cyclobarbital INN. (Hexemal NFN).

6. Flunitrazepam (5-(0-flourophenyl)-1,3-dihydro-1-methyl-7-nitro-2H-1,4 benzodiazepin-2-one).

7. Glutethimid INN.

8. Pentazocin INN.

9. Pentobarbital INN. (Membumal NFN).

Liste E

0. Adinazolam (1-(8-chloro-6-phenyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin-1-yl)-N,N-dimethylmethanamin).

1. Allobarbital INN.

2. Alprazolam INN.

3. Amfepramon INN.

4. Aminorex (2-amino-5-phenyl-2-oxazoline).

5. Amylnitrit (alle isomerer af amylgruppen).

6. Barbital INN. (Diemal NFN).

7. Benzfetamin INN.

8. Bromazepam INN.

8 a. Bromazolam (8-bromo-1-methyl-6-phenyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).

9. Brotizolam (2-bromo-4-(o-chlorophenyl)-9-methyl-6H-thieno[3,2-f]-s-triazolo[4,3-a][1,4]diazepi-ne).

10. Butobarbital.

11. Camazepam INN.

12. Chlordiazepoxid INN.

13. Clobazam INN.

14. Clonazepam INN.

15. Clonazolam (6-(2-chlorophenyl)-1-methyl-8-nitro-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).

16. Clorazepat INN.

17. Clotiazepam INN.

18. Cloxazolam INN.

19. Delorazepam INN.

19 a. Desalkylgidazepam (7-bromo-5-phenyl-1,3-dihydro-2H-benzo[e][1,4]diazepin-2-on).

20. Deschloroetizolam (2-ethyl-9-methyl-4-phenyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin).

21. Diazepam INN.

22. Diclazepam (7-chloro-5-(2-chlorophenyl)-1-methyl-1H-benzo[e][1,4]diazepin-2(3H)-on).

23. Estazolam INN.

24. Ethchlorvynol INN.

25. Ethinamat INN.

26. Ethyl loflazepat INN.

27. Etilamfetamin INN.

28. Etizolam (4-(2-chlorphenyl)-2-ethyl-9-methyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin).

29. Fenazepam (7-brom-5-(2-chlorphenyl)-2,3-dihydro-1H-1,4-benzodiazepin-2on).

30. Fencamfamin INN.

31. Fenproporex INN.

32. Flualprazolam (8-chlor-6-(2-fluorphenyl)-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepine).

33. Flubromazepam (7-bromo-5-(2-fluorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-on).

34. Flubromazolam (8-bromo-6-(2-fluorophenyl)-1-methyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).

34 a. Flubrotizolam (2-bromo-4-(2-fluorophenyl)-9-methyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin).

35. Fluclotizolam (4-(2-fluorphenyl)-2-chlor-9-methyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diaze-pin).

36. Fludiazepam INN.

37. Flunitrazolam (6-(2-fluorphenyl)-1-methyl-8-nitro-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).

38. Flurazepam INN.

39. Halazepam INN.

40. Haloxazolam INN.

41. 3-hydroxyphenazepam (7-brom-5-(2-chlorphenyl)-1,3-dihydro-3-hydroxy-2H-1,4-benzodiazepin-2-on).

42. Isobutylnitrit.

43. Ketazolam INN.

44. Lefetamin INN.

45. Loprazolam INN.

46. Lorazepam INN.

47. Lormetazepam INN.

48. Mazindol INN.

49. Meclonazepam (5-(2-chlorphenyl)-3-methyl-7-nitro-1,3-dihydro-1,4-benzodiazepin-2-on).

50. Medazepam INN.

51. Mefenorex INN.

52. Meprobamat INN.

53. Mesocarb (3-(a-methylphenethyl)-N-(phenylcarbamoyl)sydnoneimine).

54. Methylphenobarbital INN. (Enphenemal NFN).

55. Methyprylon INN.

56. Metizolam (4-(2-chlorophenyl)-2-ethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin.

57. Midazolam INN.

58. Nifoxipam (5-(2-fluorophenyl)-3-hydroxy-7-nitro-1H-benzo[e][1,4]diazepin-2(3H)-on).

59. Nimetazepam INN.

60. Nitrazepam INN.

61. Nordazepam INN.

62. Norflurazepam (7-chlor-5-(2-fluorphenyl)-1H-benzo[e][1,4]diazepin-2(3H)-on).

63. Oxazepam INN.

64. Oxazolam INN.

65. Pemolin INN.

66. Phenobarbital INN. (Phenemal NFN).

67. Phentermin INN.

68. Pinazepam INN.

69. Prazepam INN.

70. Pyrazolam (8-bromo-1-methyl-6-(pyridin-2-yl)-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).

71. Pyrovaleron INN.

72. Secbutabarbital INN.

73. Temazepam INN.

74. Tetrazepam INN.

75. Triazolam INN.

76. Vinylbital INN.

77. Zolpidem INN.

78. Zopiclon INN.

Eksempelliste 1

Eksempler på euforiserende midler, som forhandles i Danmark:

Abalgin (B,93).

Abalgin Retard (B,93).

Actiq (B,134).

Alopam (E,63).

Alprox (E,2).

Apodorm (E,60).

Apozepam (E,21).

Bromam (E,8).

Concerta (B,235).

Contalgin (B,245).

Contalgin Uno (B,245).

Depolan (B,245).

Dalmadorm (E,38).

Dermagesic (B,135).

Dexofan (C,3).

Diazepam (E,21).

Doloxene (B,93).

Doltard (B,245).

Dormicum (E,57).

Durogesic (B,135).

Effentora (B,135).

Elibren (E,77).

Equasym (B,235).

Equasym Depot (B,235).

Ethirfin (B,245).

Fenemal (E,66).

Fentador (B,135).

Fentastad (B,135).

Fentrans (B,135).

Flunipam (D,6).

Frisium (E,13).

Halcion (E,75).

Haldid (B,135).

Hexalid (E,21).

Hypnogen (E,77)

Imoclone (E,78).

Imovane (E,78).

Imozop (E,78).

Jurnista (B,158).

Ketaminol Vet. (B,185).

Ketogan (B,186).

Klopoxid (E,12).

Kodein (C,2).

Kodein Stærk (C,2).

Kokain (B,70).

Lexotan (E,8).

Malfin (B,245).

Matrifen (B,135).

Matrigesic (B,135).

Matripain (B,135).

Mebumal (D,9).

Medikinet (B,235).

Medikinet CR (B,235).

Metadon (B,221).

Mogadon (E,60).

Morfin (B,245).

Motiron (B,235).

Nimadorm (E,77).

Nitrazepam (E,60).

Noctamide (E,47).

Noiafren (E,13).

Norspan (D,2).

Opium (B,268).

Oramorph (B,245).

Oxabenz (E,63).

Oxapax (E,63).

Oxazepam (E,63).

OxyContin (B,272).

Oxynorm (B,272).

Pacisyn (E,60).

Palladon (B,158).

Petidin (B,278).

Pronoctan (E,47).

Rapifen (B,15).

Regenon (E,3).

Regenon Retard (E,3).

Risolid (E,12).

Ritalin (B,235).

Ritalin Uno (B,235).

Rivotril (E,14).

Sandocontin (B,272).

Stesolid (E,21).

Stesolid Emulsion (E,21).

Stilnocht (E,77).

Suboxone (D,2).

Subutex (D,2).

Sufenta (B,319).

Tafil (E,2).

Tafil Retard (E,2).

Temesta (E,46).

Temgesic (D,2).

Transtec (D,2).

Urbanyl (E,13).

Valaxona (E,21).

Vilan (B,259).

Zomorph (B,245).

Zonoct (E,77).

Eksempelliste 2

Nogle almindeligt anvendte betegnelser for visse på listerne opførte stoffer:

AN 1 (B,31).

Bromo Dragonfly (B,54).

DOB (B,53).

DOM (B,317).

DXM (C,3).

Ecstasy (B,201).

Fantasy (B,152).

Foxy Methoxy (B,209).

GHB (B,152).

Hash (B,59).

Khat (A,1).

LSD (A,3).

Marihuana (B,59).

MDA (B,322).

Morfinbase (B,245).

PCE (B,124).

PCP (B,286).

PCPY (B,312).

PHP (B,312).

Poppers (E,5).

Rygeopium (A,4).

SPA (E,44).

TCP (B,323).
